platform :ios, '9.0'
inhibit_all_warnings!
use_frameworks!

target 'GuiApp' do
    pod 'Auth0', '~> 1.5'
    pod 'AlamofireSwiftyJSON'
    pod 'CropViewController'
    pod 'WormTabStrip', '~> 1.0'
end
