<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.ttf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalleSucursal" customModule="GuiApp" customModuleProvider="target">
            <connections>
                <outlet property="btEditar" destination="O9V-bQ-tEn" id="kr8-Ml-bxE"/>
                <outlet property="btnTelefono" destination="S4M-LQ-HIc" id="3bQ-0s-v9n"/>
                <outlet property="lb24Hs" destination="aNT-yA-PY6" id="Mu8-Rx-9wL"/>
                <outlet property="lbDelivery" destination="EA4-9g-sDx" id="8PT-nx-Q9C"/>
                <outlet property="lbDiasYHorarios" destination="hJ0-3t-LL5" id="XMc-yB-pHh"/>
                <outlet property="lbDireccion" destination="z5i-pB-LJL" id="GrC-aa-qfD"/>
                <outlet property="lbTelefono" destination="8Nr-kR-gJf" id="E4P-KX-MLN"/>
                <outlet property="lblTitulo" destination="lTF-BY-tAV" id="xxy-wD-E9t"/>
                <outlet property="mkMap" destination="VMX-GB-Zbb" id="kU8-xq-3OD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-Gt-iTQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-fR-Skb">
                    <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-1F-CWh">
                            <rect key="frame" x="333" y="9" width="17" height="22"/>
                            <state key="normal" image="flecha curva"/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="bzA-8g-muL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información Sucursal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-BY-tAV">
                            <rect key="frame" x="40" y="8" width="152" height="23"/>
                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13725490196078433" green="0.094117647058823528" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lTF-BY-tAV" firstAttribute="leading" secondItem="acJ-fR-Skb" secondAttribute="leading" constant="40" id="fm8-YJ-ThB"/>
                        <constraint firstAttribute="trailing" secondItem="TWX-1F-CWh" secondAttribute="trailing" constant="25" id="h6V-V9-Mui"/>
                        <constraint firstAttribute="height" constant="40" id="lXD-sD-yM2"/>
                        <constraint firstItem="TWX-1F-CWh" firstAttribute="centerY" secondItem="acJ-fR-Skb" secondAttribute="centerY" id="n8t-jK-MV7"/>
                        <constraint firstItem="lTF-BY-tAV" firstAttribute="top" secondItem="acJ-fR-Skb" secondAttribute="top" constant="8" id="u4k-Z3-SrF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. 3 de Abril 850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-pB-LJL">
                    <rect key="frame" x="40" y="105" width="112" height="21.5"/>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel. +54 379 4 456788 / 3794 4 456788" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-kR-gJf">
                    <rect key="frame" x="40" y="147.5" width="313" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="313" id="26Q-sA-19h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-r4-g2I">
                    <rect key="frame" x="40" y="190" width="66" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="5EG-9D-hWJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-9g-sDx">
                    <rect key="frame" x="108" y="190" width="25" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="LgN-3L-O4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSt-8v-TNs">
                    <rect key="frame" x="0.0" y="136.5" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Er-Co-xCo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-pg-37B">
                    <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Jn-sv-qnk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-F5-GWT">
                    <rect key="frame" x="0.0" y="220.5" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ihO-mn-yWN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hs /" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-3N-9s4">
                    <rect key="frame" x="40" y="231.5" width="46" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ubf-v6-sfG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-T1-ibf">
                    <rect key="frame" x="0.0" y="263" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q8f-CP-NgQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario / Dias: Lunes a Domingos / 7:30 am a 00hs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-3t-LL5">
                    <rect key="frame" x="40" y="274" width="329" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="328.5" id="oRy-d7-PDn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-m5-unU">
                    <rect key="frame" x="0.0" y="305.5" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="37S-oa-yAP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-bQ-tEn">
                    <rect key="frame" x="68" y="326.5" width="238" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="238" id="2ZZ-rc-jOc"/>
                        <constraint firstAttribute="height" constant="40" id="pZG-37-Kt5"/>
                    </constraints>
                    <state key="normal" image="boton_editar_detalle-suc"/>
                    <connections>
                        <action selector="tapEditar:" destination="-1" eventType="touchUpInside" id="5lw-3r-b41"/>
                    </connections>
                </button>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-GB-Zbb">
                    <rect key="frame" x="6" y="368.5" width="363" height="240.5"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-yA-PY6">
                    <rect key="frame" x="88" y="231.5" width="25" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="5Sn-pm-24D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-LQ-HIc">
                    <rect key="frame" x="40" y="137" width="273" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Ewy-25-HiV"/>
                        <constraint firstAttribute="width" constant="273" id="OtN-yd-f2F"/>
                    </constraints>
                    <connections>
                        <action selector="tapBtnTelefono:" destination="-1" eventType="touchUpInside" id="nMz-Hm-xTH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bg0-3N-9s4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="04F-X8-ouk"/>
                <constraint firstItem="cBB-F5-GWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0It-Ql-Prn"/>
                <constraint firstItem="fmw-T1-ibf" firstAttribute="top" secondItem="bg0-3N-9s4" secondAttribute="bottom" constant="10" id="1BN-bm-rIc"/>
                <constraint firstItem="8Nr-kR-gJf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1yC-HU-BCb"/>
                <constraint firstItem="EA4-9g-sDx" firstAttribute="leading" secondItem="xqQ-r4-g2I" secondAttribute="trailing" constant="2" id="4Q6-qL-9Aq"/>
                <constraint firstItem="hJ0-3t-LL5" firstAttribute="top" secondItem="fmw-T1-ibf" secondAttribute="bottom" constant="10" id="80P-IY-Z2e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acJ-fR-Skb" secondAttribute="trailing" id="8aM-2v-W8U"/>
                <constraint firstItem="cBB-F5-GWT" firstAttribute="top" secondItem="xqQ-r4-g2I" secondAttribute="bottom" constant="9" id="AmB-cN-1xa"/>
                <constraint firstItem="xqQ-r4-g2I" firstAttribute="top" secondItem="5n9-pg-37B" secondAttribute="bottom" constant="10" id="BBq-Sf-kGF"/>
                <constraint firstItem="jSt-8v-TNs" firstAttribute="top" secondItem="z5i-pB-LJL" secondAttribute="bottom" constant="10" id="FsP-Zh-sbM"/>
                <constraint firstItem="acJ-fR-Skb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="IEV-Ex-1oi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VMX-GB-Zbb" secondAttribute="trailing" constant="6" id="J3Y-AD-q9v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VMX-GB-Zbb" secondAttribute="bottom" constant="58" id="KQZ-Po-Lrt"/>
                <constraint firstAttribute="trailing" secondItem="fmw-T1-ibf" secondAttribute="trailing" id="M0A-aG-g3a"/>
                <constraint firstItem="S4M-LQ-HIc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Ofb-Dz-OqZ"/>
                <constraint firstItem="fmw-T1-ibf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHX-pM-jdc"/>
                <constraint firstItem="z5i-pB-LJL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="TZ4-D6-kdh"/>
                <constraint firstItem="VMX-GB-Zbb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="Vsl-Ic-2f5"/>
                <constraint firstAttribute="trailing" secondItem="5n9-pg-37B" secondAttribute="trailing" id="Wan-bR-MP6"/>
                <constraint firstItem="xqQ-r4-g2I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="a18-p8-odF"/>
                <constraint firstItem="bg0-3N-9s4" firstAttribute="top" secondItem="cBB-F5-GWT" secondAttribute="bottom" constant="10" id="bBp-qR-mmD"/>
                <constraint firstItem="O9V-bQ-tEn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bon-wy-Rd2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ET3-Gt-iTQ" secondAttribute="trailing" id="cgR-uE-9lT"/>
                <constraint firstItem="5n9-pg-37B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="epB-Ae-5vy"/>
                <constraint firstItem="Aqr-m5-unU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fas-4z-uw4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ET3-Gt-iTQ" secondAttribute="bottom" id="fe8-3c-aga"/>
                <constraint firstItem="8Nr-kR-gJf" firstAttribute="top" secondItem="jSt-8v-TNs" secondAttribute="bottom" constant="10" id="g7C-Fc-2dm"/>
                <constraint firstAttribute="trailing" secondItem="jSt-8v-TNs" secondAttribute="trailing" id="gPm-AU-xrr"/>
                <constraint firstItem="EA4-9g-sDx" firstAttribute="centerY" secondItem="xqQ-r4-g2I" secondAttribute="centerY" id="hZ8-rk-NH9"/>
                <constraint firstItem="ET3-Gt-iTQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jQ1-Lq-1wt"/>
                <constraint firstItem="acJ-fR-Skb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jhT-eh-m6Z"/>
                <constraint firstItem="aNT-yA-PY6" firstAttribute="leading" secondItem="bg0-3N-9s4" secondAttribute="trailing" constant="2" id="kDt-Ll-TNw"/>
                <constraint firstItem="Aqr-m5-unU" firstAttribute="top" secondItem="hJ0-3t-LL5" secondAttribute="bottom" constant="10" id="kN2-kE-FIf"/>
                <constraint firstItem="aNT-yA-PY6" firstAttribute="centerY" secondItem="bg0-3N-9s4" secondAttribute="centerY" id="mBN-QE-tm1"/>
                <constraint firstItem="hJ0-3t-LL5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="mw4-Gd-mdg"/>
                <constraint firstItem="VMX-GB-Zbb" firstAttribute="top" secondItem="O9V-bQ-tEn" secondAttribute="bottom" constant="1.5" id="pRF-OT-tLZ"/>
                <constraint firstAttribute="trailing" secondItem="cBB-F5-GWT" secondAttribute="trailing" id="pYm-Ac-APX"/>
                <constraint firstItem="O9V-bQ-tEn" firstAttribute="top" secondItem="Aqr-m5-unU" secondAttribute="bottom" constant="20" id="sJU-gQ-PH5"/>
                <constraint firstItem="5n9-pg-37B" firstAttribute="top" secondItem="8Nr-kR-gJf" secondAttribute="bottom" constant="10" id="sfa-UQ-RKl"/>
                <constraint firstAttribute="trailing" secondItem="Aqr-m5-unU" secondAttribute="trailing" id="url-QT-8PV"/>
                <constraint firstItem="jSt-8v-TNs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wvb-MR-Wbo"/>
                <constraint firstItem="ET3-Gt-iTQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="xgX-zv-nMo"/>
                <constraint firstItem="z5i-pB-LJL" firstAttribute="top" secondItem="acJ-fR-Skb" secondAttribute="bottom" constant="35" id="yqC-K6-ZCa"/>
                <constraint firstItem="S4M-LQ-HIc" firstAttribute="top" secondItem="z5i-pB-LJL" secondAttribute="bottom" constant="10.5" id="zzN-3D-gu2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="41.5" y="103.5"/>
        </view>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="F3Z-9G-AjB">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="boton_editar_detalle-suc" width="238" height="40"/>
        <image name="flecha curva" width="17" height="15"/>
    </resources>
</document>
